# gradle-multi-project-template

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
application/core/src/main/java/com/project/core/: CoreApplication.java
application/notification/src/main/java/com/project/notification/: NotificationApplication.java
application/oauth/src/main/java/com/project/oauth/: OauthApplication.java
gradle/: archive.gradle  default.gradle  dependency.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
